body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header{
    padding-top: 9px;
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    justify-content: space-between;
}

.navhead_2nd{
    justify-content: space-between;
}


.navhead_2nd button{
    color: white;
    background-color: rgba(30, 64, 175, 1);
    border: none;
    text-align: center;
    width: 200px;
    height: 40px;
}

.navhead_2nd img{
    padding-right: 20px;
}

nav{
    margin-top: 10px;
    height: 37px;
    background: rgba(239, 246, 255, 1);
    display: flex;
    justify-content: center;
}
.navbar_page{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.navbar_page h6{
    padding-right: 30px;
    padding-top: 10px;
}
.navbar_page a{
  color: black;
}

.hero{
  height: 600px;
  background-image:url("./herobg.png") ;
}
.main-logo {
  position: relative;
  width: 10px;
  margin-top: 100px;
  height: 40px;
  margin-top: 45px;
  padding-top: 10px;
  margin-left: 35%;
  align-items: center;
  /* left: 428.29px; */
  /* top: 1.21px; */
  
  /* Accent_Blue/700 */
  
  background: white;
  
  border-radius: 10px;
}
.hero-writeup h2{
 padding-top: 100px;
  position: absolute;
  width: 1440px;
  height: 663px;
  /* left: 0px; */
  top: 105px;
  color: rgba(59, 130, 246, 1);
  /* text-align: center; */
  /* margin-left: 30%; */
  margin-top: 40px;
  text-align: center;
  /* opacity: 0.25; */
}
.main-img{
  position: absolute;
  width: 439.19px;
  height: 382.58px;
  left: 496px;
  top: 329px;
}

/* Card Section */
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    width: 350px;
    margin-right: 100px;
  }
  .card-body h5{
    padding: 0;
    margin: 0;
  }
  .card-body p{
    padding-top: 10px;
  }
  .tags{
    display: flex;
    justify-content: space-between;
    width: 200px;
    
  }
  .tags button{
    width: 50px;
    height: 20px;
    border-style: none;
    border-radius: 100px;
    font-size: 10px;
    color: rgba(49, 46, 129, 1);
  }
  .carousel-inner {
    padding: 1em;
  }

  .carousel-control-next {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-control-next img{
    padding-right: 100px;
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }


  .about{
    display: flex;
    padding-left: 100px;
    justify-content: space-between;
    padding-right: 100px;
    background-image: url("./aboutbg.png");
    margin-top: 40px;
    height: 400px;
  }

  .aboutPart1 button{
    width: 273px;
    height: 53.02px;
    left: 0px;
    top: 0px;
    
    background: #1E40AF;
    border-radius: 4px;
    color: white;
    border: none;
    box-shadow: 2px 2px black;
  }

  .aboutPart1 p{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .aboutPart2 h5{
    padding-bottom: 10px;
  }
  .table{
    height: 70px;
    width: 550px;
    border: 1px solid rgba(209, 213, 219, 1);
    padding: 20px;
    background-color: rgba(249, 250, 251, 1);
    border-radius: 10px;
  }

  footer{
    background-image: url("./FooterBackground.png");
    height: 400px;
    color: white;
    padding-top: 40px;
    padding: 30px;
  }

  .footerdiv1{
    display: flex;
    justify-content: space-between;
  }

  .footerend button{
    background-color: rgba(55, 48, 163, 1);
    color: white;
    border: none;
  }

  .end{
    padding-top: 40px;
    text-align: center;
  }